[bumpversion]
current_version = 2.0.0-alpha.1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>.*)\.(?P<item>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}.{item}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = production
values = 
	alpha
	beta
	rc
	production

[bumpversion:part:item]
first_value = 1

[bumpversion:file:satpy/version.py]

