[reader:viirs_l1b]
name=viirs_l1b
description=Generic VIIRS L1B Reader
reader=satpy.readers.viirs_l1b.VIIRSL1BReader
;file_patterns={file_type:5s}_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.nc
sensor=viirs
default_datasets=I01,I02,I03,I04,I05,M01,M02,M03,M04,M05,M06,M07,M08,M09,M10,M11,M12,M13,M14,M15,M16,DNB

[navigation:vgeoi]
description=I-bands Terrain Corrected
file_type=vgeoi
longitude_key=longitude
latitude_key=latitude
rows_per_scan=32
nadir_resolution=371

[navigation:vgeom]
description=M-bands Terrain Corrected
file_type=vgeom
longitude_key=longitude
latitude_key=latitude
rows_per_scan=16
nadir_resolution=742

[navigation:vgeod]
description=DNB Spheroid
file_type=vgeod
longitude_key=longitude
latitude_key=latitude
rows_per_scan=16
nadir_resolution=742

;[navigation:gimgo]
;description=I-bands Spheroid
;file_type=gimgo
;longitude_key=longitude
;latitude_key=latitude
;rows_per_scan=32
;nadir_resolution=371

;[navigation:gmodo]
;description=M-bands Spheroid
;file_type=gmodo
;longitude_key=longitude
;latitude_key=latitude
;rows_per_scan=16
;nadir_resolution=742

;[navigation:gdnbo_tc]
;description=DNB Terrain Corrected
;file_type=gdnbo
;longitude_key=longitude_tc
;latitude_key=latitude_tc
;rows_per_scan=16
;nadir_resolution=742

[dataset:M01]
name=M01
wavelength_range=0.402,0.412,0.422
standard_name=reflectance,radiance
navigation=vgeom,vgeom
resolution=742,742
file_type=vl1bm,vl1bm
file_key=m01,m01_radiance
calibration=reflectance,radiance

[file_type:vgeom]
file_reader=satpy.readers.viirs_l1b.L1BFileReader
file_patterns=VGEOM_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S}_c{creation_time:%Y%m%d%H%M%S}.nc

[file_type:vgeoi]
file_reader=satpy.readers.viirs_l1b.L1BFileReader
file_patterns=VGEOI_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S}_c{creation_time:%Y%m%d%H%M%S}.nc

[file_type:vgeod]
file_reader=satpy.readers.viirs_l1b.L1BFileReader
file_patterns=VGEOD_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S}_c{creation_time:%Y%m%d%H%M%S}.nc

[file_type:vl1bm]
file_reader=satpy.readers.viirs_l1b.L1BFileReader
file_patterns=VL1BM_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S}_c{creation_time:%Y%m%d%H%M%S}.nc

[file_type:vl1bi]
file_reader=satpy.readers.viirs_l1b.L1BFileReader
file_patterns=VL1BI_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S}_c{creation_time:%Y%m%d%H%M%S}.nc

[file_type:vl1bd]
file_reader=satpy.readers.viirs_l1b.L1BFileReader
file_patterns=VL1BD_{platform_shortname}_d{start_time:%Y%m%d_t%H%M%S}_c{creation_time:%Y%m%d%H%M%S}.nc

[file_key:m01]
variable_id=M01
variable_name=observation_data/%(variable_id)s
scaling_factors=observation_data/%(variable_id)s/attr/scale_factor,observation_data/%(variable_id)s/attr/add_offset
units=%
standard_name=reflectance

[file_key:m01_radiance]
variable_id=M01
variable_name=observation_data/%(variable_id)s
scaling_factors=observation_data/%(variable_id)s/attr/radiance_scale_factor,observation_data/%(variable_id)s/attr/radiance_add_offset
units=W m-2 um-1 sr-1
standard_name=radiance

[file_key:longitude]
variable_name=geolocation_data/longitude

[file_key:latitude]
variable_name=geolocation_data/latitude

[file_key:coverage_start]
variable_name=/attr/time_coverage_start

[file_key:coverage_end]
variable_name=/attr/time_coverage_end

[file_key:beginning_orbit_number]
variable_name=/attr/orbit_number

[file_key:ending_orbit_number]
variable_name=/attr/orbit_number

[file_key:instrument_short_name]
variable_name=/attr/instrument
